{
  "name": "courseproject",
  "version": "1.0.0",
  "description": "A simple video search app for Coursera courses.",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node node_modules/.bin/http-server",
    "local": "node_modules/.bin/live-server --port=8080"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsong2/CourseProject.git"
  }
}

